[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://EchoPhaseBridge.gd" id="1_phase"]

[sub_resource type="RectangleShape2D" id="BridgeShape"]
size = Vector2(108, 10)

[node name="EchoPhaseBridge" type="StaticBody2D"]
script = ExtResource("1_phase")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("BridgeShape")
one_way_collision = true

[node name="Crystal" type="Polygon2D" parent="."]
color = Color(0.31, 0.82, 0.94, 0.95)
polygon = PackedVector2Array(-54, -5, 54, -5, 54, 5, -54, 5)

[node name="Edge" type="Line2D" parent="."]
points = PackedVector2Array(-54, -5, 54, -5)
width = 3.0
default_color = Color(0.78, 1, 1, 0.95)
